<?xml version="1.0" encoding="US-ASCII" ?>
<template id="e2adf6a4-b146-4c9e-b5ad-9ffe6e9da571" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Demon</name>
			<reference>M155</reference>
			<advantage version="2">
				<name>Appearance: Monstrous</name>
				<type>Physical</type>
				<base_points>-20</base_points>
				<reference>B21</reference>
			</advantage>
			<advantage version="2">
				<name>Attribute Modifier: DX</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>20</points_per_level>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Attribute Modifier: HP</name>
				<type>Physical</type>
				<levels>8</levels>
				<points_per_level>2</points_per_level>
				<attribute_bonus>
					<attribute>hp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Attribute Modifier: HT</name>
				<type>Physical</type>
				<levels>4</levels>
				<points_per_level>10</points_per_level>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Attribute Modifier: ST</name>
				<type>Physical</type>
				<levels>7</levels>
				<points_per_level>10</points_per_level>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Bloodlust (CR: 12)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="2">
				<name>Bully (CR: 12)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="2">
				<name>Callous</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="2">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>5</levels>
				<points_per_level>5</points_per_level>
				<reference>B46</reference>
				<dr_bonus>
					<location>full body except eyes</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="2">
				<name>Feature: Affected by True Faith and Pentagram</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Flight (Wings: Basic Move+5)</name>
				<type>Physical, Exotic</type>
				<base_points>40</base_points>
				<reference>B56</reference>
			</advantage>
			<advantage version="2">
				<name>Fragile (Unnatural)</name>
				<type>Physical, Exotic</type>
				<base_points>-50</base_points>
				<reference>B137</reference>
			</advantage>
			<advantage version="2">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<levels>0</levels>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<reference>B66</reference>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Annihilating Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Arching Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Bank Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Conic Blast</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Continuing Attack</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Crippling Blow</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Dancing Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Drugged Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Electric Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Envenomed Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Far Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Forceful Blow</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Ghostly Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Guided Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Homing Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Incendiary Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Multi-Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Penetrating Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Project Blow</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Shattershot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Shockwave</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Stealthy Attack</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Stupefying Blow</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Sudden Death</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Supreme Control</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Telescoping Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Traumatic Blow</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Binding Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Burning Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Chilling Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Corrosive Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Crushing Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Cutting Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Dazzling Display</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Deafening Display</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Fatiguing Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Impaling Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Piercing Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Strike of Negation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Toxic Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Vampiric Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Withering Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Blinding Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Blunting Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Dancing Shield</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Energizing Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Expand Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Fireproof Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Healthful Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Impenetrable Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Insulated Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Lighten Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Nullifying Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Padded Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Reinforce Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Resilient Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Restorative Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Rigid Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Sovereign Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Spiritual Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Subtle Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Thunderous Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Vengeful Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Widen Shield</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Reinforce Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Returning Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Underwater Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Acid Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Fulminating Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Multistrike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Stabilized Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Aerial Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Agile Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">All-Terrain Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Alluring Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Animate Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Aquatic Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Armored Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Chameleon Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Clinging Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Efficient Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Hardy Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Hasten Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Phantom Hold</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Phasing Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Ramming Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Self-Repairing Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Stable Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Stalwart Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Superior Life Support</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Tireless Mount</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Transform Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Underground Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Vacuum Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>5</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
			</advantage>
			<advantage version="2">
				<name>Pacifism: Cannot Harm Innocents (Prevents direct harm of truly good or holy folks only, -50%)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B148</reference>
			</advantage>
			<advantage version="2">
				<name>Resistant (Immunity to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage version="2">
				<name>Resistant (Mind-Affecting Magic Immune)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B80</reference>
			</advantage>
			<advantage version="2">
				<name>Sadism (CR: 12)</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>B152</reference>
			</advantage>
			<advantage version="2">
				<name>Selfish (CR: 12)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<reference>B153</reference>
			</advantage>
			<advantage version="2">
				<name>Sharp Claws (Hands)</name>
				<type>Physical</type>
				<base_points>5</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<reach>C</reach>
					<parry>0</parry>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Boxing</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B42</reference>
			</advantage>
			<advantage version="2">
				<name>Sharp Teeth</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<melee_weapon>
					<damage>thr-1 cut</damage>
					<reach>C</reach>
					<parry>No</parry>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
				</melee_weapon>
				<reference>B91</reference>
			</advantage>
			<advantage version="2">
				<name>Social Stigma (Monster (reac. -3))</name>
				<type>Social</type>
				<base_points>-15</base_points>
				<reference>B155</reference>
				<skill_bonus>
					<name compare="is">intimidation</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Striking ST</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B88</reference>
				<attribute_bonus>
					<attribute limitation="striking only">st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill version="2">
			<name>Acting</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B174</reference>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Performance</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Public Speaking</name>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
		</skill>
		<skill version="2">
			<name>Broadsword</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B208</reference>
			<default>
				<type>Skill</type>
				<name>Force Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Rapier</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Saber</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Shortsword</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Sword</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
		<skill version="2">
			<name>Fast-Talk</name>
			<difficulty>IQ/A</difficulty>
			<points>4</points>
			<reference>B195</reference>
		</skill>
		<skill version="2">
			<name>Hidden Lore (Demon Lore)</name>
			<difficulty>IQ/A</difficulty>
			<points>1</points>
			<reference>B199</reference>
		</skill>
		<skill version="2">
			<name>Intimidation</name>
			<difficulty>Will/A</difficulty>
			<points>4</points>
			<reference>B202</reference>
		</skill>
		<skill version="2">
			<name>Stealth</name>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<reference>B222</reference>
		</skill>
	</skill_list>
</template>
