<?xml version="1.0" encoding="US-ASCII" ?>
<template id="0bc8abc6-e3d0-48e9-9418-de76d4d9366e" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Male Troll</name>
			<reference>F111</reference>
			<notes>Features: Night Vision 8 (visually impaired by day)</notes>
			<advantage_container version="2" open="no">
				<name>Attributes</name>
				<advantage version="2">
					<name>Decreased Intelligence</name>
					<type>Mental</type>
					<levels>2</levels>
					<points_per_level>-20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>10</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Size Modifier</name>
					<type>Physical</type>
					<levels>1</levels>
					<attribute_bonus>
						<attribute>sm</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Racial Advantage</name>
				<advantage version="2">
					<name>Acute Hearing</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>2</points_per_level>
					<reference>B35</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<attribute_bonus>
						<attribute>hearing</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Amphibious</name>
					<type>Physical, Exotic</type>
					<base_points>10</base_points>
					<reference>B40</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Breath-Holding</name>
					<type>Physical, Exotic</type>
					<levels>2</levels>
					<points_per_level>2</points_per_level>
					<reference>B41</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Combat Reflexes</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<reference>B43</reference>
					<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="starts with">fast-draw</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
					<attribute_bonus>
						<attribute>dodge</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>parry</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>block</attribute>
						<amount>1</amount>
					</attribute_bonus>
					<attribute_bonus>
						<attribute>fright check</attribute>
						<amount>2</amount>
					</attribute_bonus>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">Enhanced Time Sense</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Damage Resistance</name>
					<type>Physical, Exotic</type>
					<levels>4</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Force Field</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hardened</name>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances @Trait@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Healing only</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances any trait</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reflection</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="points">-1</cost>
						<affects>total</affects>
						<reference>H14</reference>
						<notes>@Rare@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>H14</reference>
						<notes>@Occasional@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>H14</reference>
						<notes>@Common@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
						<reference>H14</reference>
						<notes>@Very Common@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>Front</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Flexible</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Very Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Semi-Ablative</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can't wear armor</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Tough Skin</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Occasional Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Ablative</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Rare Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Laminate</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>RSWL18</reference>
					</modifier>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<dr_bonus>
						<location>full body</location>
						<amount per_level="yes">1</amount>
					</dr_bonus>
				</advantage>
				<advantage version="2">
					<name>Discriminatory Smell</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Emotion Sense</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Profiling</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P47</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Extended Lifespan</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>2</points_per_level>
					<reference>B53</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Fearlessness</name>
					<type>Mental</type>
					<levels>4</levels>
					<points_per_level>2</points_per_level>
					<reference>B55</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Eidetic Memory</name>
					<type>Mental</type>
					<base_points>5</base_points>
					<modifier version="1">
						<name>Photographic</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B51</reference>
					</modifier>
					<modifier version="1">
						<name>Preparation Required: 1 Hour</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<reference>B51</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Racial Disadvantage</name>
				<advantage version="2">
					<name>Appearance</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Off-the-Shelf Looks</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Androgynous</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Impressive</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Attractive</name>
						<cost type="points">4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Horrific</name>
						<cost type="points">-24</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Monstrous</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hideous</name>
						<cost type="points">-16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Ugly</name>
						<cost type="points">-8</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unattractive</name>
						<cost type="points">-4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Handsome</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Beautiful</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Handsome</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Beautiful</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Transcendent</name>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B21</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Bad Temper</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<cr>12</cr>
					<reference>B124</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Disturbing Voice</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<reference>B132</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">diplomacy</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">fast-talk</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">performance</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sex appeal</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">singing</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">voice</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Dyslexia</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<reference>B134</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Gluttony</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr>12</cr>
					<reference>B137</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Nocturnal</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<modifier version="1">
						<name>Permanent Paralysis: Turn to Stone</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B146</reference>
					</modifier>
					<reference>B146</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Odious Racial Habit</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>-1 Reaction</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>-2 Reaction</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1">
						<name>-3 Reaction</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<reference>B22</reference>
					<notes>Eats sapient beings</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Social Stigma (Monster)</name>
					<type>Social</type>
					<base_points>-15</base_points>
					<reference>B155</reference>
					<notes>-3 Reaction</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">intimidation</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Code of Honor (Carries out spoken agreements)</name>
					<type>Physical</type>
					<base_points>-1</base_points>
				</advantage>
				<advantage version="2">
					<name>Uncongenial</name>
					<type>Physical</type>
					<base_points>-1</base_points>
				</advantage>
			</advantage_container>
		</advantage_container>
		<advantage_container version="2" open="yes" type="race">
			<name>Female Troll</name>
			<reference>F111</reference>
			<notes>Features: Night Vision 8 (visually impaired by day)</notes>
			<advantage_container version="2" open="no">
				<name>Attributes</name>
				<advantage version="2">
					<name>Decreased Intelligence</name>
					<type>Mental</type>
					<levels>2</levels>
					<points_per_level>-20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>4</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Size Modifier</name>
					<type>Physical</type>
					<levels>1</levels>
					<attribute_bonus>
						<attribute>sm</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Racial Advantage</name>
				<advantage version="2">
					<name>Acute Hearing</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>2</points_per_level>
					<reference>B35</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<attribute_bonus>
						<attribute>hearing</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Amphibious</name>
					<type>Physical, Exotic</type>
					<base_points>10</base_points>
					<reference>B40</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Breath-Holding</name>
					<type>Physical, Exotic</type>
					<levels>2</levels>
					<points_per_level>2</points_per_level>
					<reference>B41</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Damage Resistance</name>
					<type>Physical, Exotic</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<modifier version="1" enabled="no">
						<name>Force Field</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hardened</name>
						<cost type="percentage">20</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances @Trait@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Healing only</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Absorption</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>Enhances any trait</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reflection</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="points">-1</cost>
						<affects>total</affects>
						<reference>H14</reference>
						<notes>@Rare@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>H14</reference>
						<notes>@Occasional@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>H14</reference>
						<notes>@Common@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Bane</name>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
						<reference>H14</reference>
						<notes>@Very Common@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>Front</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Flexible</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Very Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Semi-Ablative</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can't wear armor</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Directional</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B47</reference>
						<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Common Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Tough Skin</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Occasional Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Ablative</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B47</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Limited</name>
						<cost type="percentage">-80</cost>
						<affects>total</affects>
						<reference>B46</reference>
						<notes>@Rare Attack Form@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Laminate</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>RSWL18</reference>
					</modifier>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<dr_bonus>
						<location>full body</location>
						<amount per_level="yes">1</amount>
					</dr_bonus>
				</advantage>
				<advantage version="2">
					<name>Discriminatory Smell</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Emotion Sense</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Profiling</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P47</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Extended Lifespan</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<points_per_level>2</points_per_level>
					<reference>B53</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Fearlessness</name>
					<type>Mental</type>
					<levels>4</levels>
					<points_per_level>2</points_per_level>
					<reference>B55</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Magery</name>
					<type>Mental, Supernatural</type>
					<levels>4</levels>
					<base_points>5</base_points>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Dance</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Dark-Aspected</name>
						<cost type="percentage">-50</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Day-Aspected</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Musical</name>
						<cost type="percentage">-50</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Night-Aspected</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>One College</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
						<notes>@College@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Solitary</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Song</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<reference>B66</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<spell_bonus all_colleges="yes">
						<amount per_level="yes">1</amount>
					</spell_bonus>
					<skill_bonus>
						<name compare="is">thaumatology</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Annihilating Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Arching Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Bank Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Conic Blast</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Continuing Attack</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Crippling Blow</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Dancing Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Drugged Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Electric Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Envenomed Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Far Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Forceful Blow</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Ghostly Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Guided Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Homing Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Incendiary Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Multi-Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Penetrating Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Project Blow</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Shattershot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Shockwave</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Stealthy Attack</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Stupefying Blow</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Sudden Death</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Supreme Control</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Telescoping Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Traumatic Blow</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Binding Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Burning Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Chilling Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Corrosive Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Crushing Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Cutting Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Dazzling Display</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Deafening Display</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Fatiguing Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Impaling Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Piercing Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Strike of Negation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Toxic Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Vampiric Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Withering Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Blinding Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Blunting Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Dancing Shield</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Energizing Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Expand Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Fireproof Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Healthful Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Impenetrable Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Insulated Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Lighten Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Nullifying Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Padded Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Reinforce Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Resilient Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Restorative Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Rigid Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Sovereign Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Spiritual Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Subtle Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Thunderous Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Vengeful Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Widen Shield</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Reinforce Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Returning Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Underwater Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Acid Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Fulminating Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Multistrike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Stabilized Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Aerial Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Agile Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">All-Terrain Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Alluring Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Animate Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Aquatic Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Armored Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Chameleon Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Clinging Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Efficient Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Hardy Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Hasten Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Phantom Hold</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Phasing Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Ramming Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Self-Repairing Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Stable Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Stalwart Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Superior Life Support</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Tireless Mount</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Transform Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Underground Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Vacuum Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Eidetic Memory</name>
					<type>Mental</type>
					<base_points>5</base_points>
					<modifier version="1">
						<name>Photographic</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B51</reference>
					</modifier>
					<modifier version="1">
						<name>Preparation Required: 1 Hour</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<reference>B51</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Single-Minded</name>
					<type>Mental</type>
					<base_points>5</base_points>
					<reference>B85</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Racial Disadvantage</name>
				<advantage version="2">
					<name>Appearance</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>Universal</name>
						<cost type="percentage">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Off-the-Shelf Looks</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Androgynous</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Impressive</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Attractive</name>
						<cost type="points">4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Average</name>
						<cost type="points">0</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Horrific</name>
						<cost type="points">-24</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Monstrous</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hideous</name>
						<cost type="points">-16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Ugly</name>
						<cost type="points">-8</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unattractive</name>
						<cost type="points">-4</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Handsome</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Beautiful</name>
						<cost type="points">12</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Handsome</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Very Beautiful</name>
						<cost type="points">16</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Transcendent</name>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<reference>B21</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Disturbing Voice</name>
					<type>Physical</type>
					<base_points>-10</base_points>
					<reference>B132</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">diplomacy</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">fast-talk</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">performance</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sex appeal</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">singing</name>
						<specialization compare="is anything"></specialization>
						<amount>-2</amount>
					</skill_bonus>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">voice</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="2">
					<name>Dyslexia</name>
					<type>Mental</type>
					<base_points>-10</base_points>
					<reference>B134</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Nocturnal</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<modifier version="1">
						<name>Permanent Paralysis: Turn to Stone</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B146</reference>
					</modifier>
					<reference>B146</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Odious Racial Habit</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>-1 Reaction</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>-2 Reaction</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<modifier version="1">
						<name>-3 Reaction</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
						<reference>B22</reference>
					</modifier>
					<reference>B22</reference>
					<notes>Eats sapient beings</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Social Stigma (Monster)</name>
					<type>Social</type>
					<base_points>-15</base_points>
					<reference>B155</reference>
					<notes>-3 Reaction</notes>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">intimidation</name>
						<specialization compare="is anything"></specialization>
						<amount>1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Proud</name>
					<type>Physical</type>
					<base_points>-1</base_points>
				</advantage>
				<advantage version="2">
					<name>Uncongenial</name>
					<type>Physical</type>
					<base_points>-1</base_points>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Errata: Under both the Male Troll and Female Troll templates, replace "Appearance (Ugly; Not to Own Kind, -25%) [-6]" with "Appearance (Ugly) [-8]". Lower the Male Troll template to 68 points; lower the Female Troll template to 63 points.</text>
		</note>
	</note_list>
</template>
