<?xml version="1.0" encoding="US-ASCII" ?>
<template id="3ac01b91-67ce-4fd4-87e5-e816400fc734" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Vampire</name>
			<reference>F111</reference>
			<notes>Features: Can be turned by those with True Faith; Sterile.</notes>
			<advantage_container version="2" open="no">
				<name>Attributes</name>
				<advantage version="2">
					<name>Extra Hit Points</name>
					<type>Physical</type>
					<levels>6</levels>
					<points_per_level>2</points_per_level>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>hp</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>2</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Strength</name>
					<type>Physical</type>
					<levels>9</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
						<reference>B15</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Super-Effort</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
						<reference>SU24</reference>
					</modifier>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Racial Advantage</name>
				<advantage version="2">
					<name>Acute Taste &amp; Smell</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>2</points_per_level>
					<reference>B35</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<attribute_bonus>
						<attribute>taste smell</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Doesn't Breathe</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Suffocates in air</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Absorption</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 25 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 50 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 100 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 200 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 300 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Combustion</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>High Pain Threshold</name>
					<type>Physical</type>
					<base_points>10</base_points>
					<reference>B59</reference>
					<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="1">
						<name>Metabolic Hazards</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common: Poison, Sickness, etc.@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional: Disease, Ingested Poison, etc.@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>Immunity</name>
						<cost type="multiplier">1</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+8 to all HT rolls to resist</name>
						<cost type="multiplier">0.5</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+3 to all HT rolls to resist</name>
						<cost type="multiplier">0.33</cost>
						<reference>B81</reference>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (No Blood)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Injury Tolerance (Unliving)</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B61</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Night Vision</name>
					<type>Physical</type>
					<levels>5</levels>
					<points_per_level>1</points_per_level>
					<reference>B71</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Temperature Tolerance</name>
					<type>Physical</type>
					<levels>10</levels>
					<points_per_level>1</points_per_level>
					<reference>B93</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unaging</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Age Control</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B95</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>IQ Only</name>
						<cost type="percentage">-75</cost>
						<affects>total</affects>
						<reference>RSWL24</reference>
					</modifier>
					<reference>B95</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unkillable</name>
					<type>Physical, Exotic</type>
					<levels>2</levels>
					<points_per_level>50</points_per_level>
					<modifier version="1" enabled="no">
						<name>Achilles' Heal</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Rare Achilles' Heal@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Achilles' Heal</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Occasional Achilles' Heal@</notes>
					</modifier>
					<modifier version="1">
						<name>Achilles' Heal</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>Wood</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hindrance</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Rare Hindrance@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hindrance</name>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Occasional Hindrance@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hindrance</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Common Hindrance@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reincarnation</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B95</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Rare Trigger@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger</name>
						<cost type="percentage">-15</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Occasional Trigger@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Trigger</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>B95</reference>
						<notes>@Common Trigger@</notes>
					</modifier>
					<reference>B95</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Vampiric Bite</name>
					<type>Physical, Exotic</type>
					<levels>1</levels>
					<base_points>30</base_points>
					<reference>B96</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Racial Disadvantage</name>
				<advantage version="2">
					<name>Dependency (Coffin with soil of homeland)</name>
					<type>Physical, Exotic</type>
					<modifier version="1" enabled="no">
						<name>Rarity: Rare</name>
						<cost type="points">-30</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1">
						<name>Rarity: Occasional</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rarity: Common</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rarity: Very Common</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Illegal</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Constantly</name>
						<cost type="multiplier">5</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per minute without it</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Hourly</name>
						<cost type="multiplier">4</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
					</modifier>
					<modifier version="1">
						<name>Frequency: Daily</name>
						<cost type="multiplier">3</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per hour after missing a daily dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Weekly</name>
						<cost type="multiplier">2</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Monthly</name>
						<cost type="multiplier">1</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per day after missing a monthly dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Seasonally</name>
						<cost type="multiplier">0.33333</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Yearly</name>
						<cost type="multiplier">0.1</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Aging</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B130</reference>
						<notes>Age 2 years for each HP lost due to this dependency</notes>
					</modifier>
					<reference>B130</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Divine Curse (Cannot enter dwelling for first time unless invited)</name>
					<type>Mental, Supernatural</type>
					<modifier version="1" enabled="no">
						<name>Minor</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Major</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Severe</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
					</modifier>
					<reference>B132</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Dread (Garlic)</name>
					<type>Mental, Supernatural</type>
					<levels>1</levels>
					<base_points>-9</base_points>
					<points_per_level>-1</points_per_level>
					<modifier version="1" enabled="no">
						<name>Very Common</name>
						<cost type="multiplier">3</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Common</name>
						<cost type="multiplier">2</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Occasional</name>
						<cost type="multiplier">1</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rare</name>
						<cost type="multiplier">0.5</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cannot be trapped</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B133</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Insensitive</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>H25</reference>
					</modifier>
					<reference>B132</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Dread (Holy Objects)</name>
					<type>Mental, Supernatural</type>
					<levels>5</levels>
					<base_points>-9</base_points>
					<points_per_level>-1</points_per_level>
					<modifier version="1" enabled="no">
						<name>Very Common</name>
						<cost type="multiplier">3</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Common</name>
						<cost type="multiplier">2</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Occasional</name>
						<cost type="multiplier">1</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rare</name>
						<cost type="multiplier">0.5</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cannot be trapped</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B133</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Insensitive</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>H25</reference>
					</modifier>
					<reference>B132</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Dread (Running Water)</name>
					<type>Mental, Supernatural</type>
					<levels>1</levels>
					<base_points>-9</base_points>
					<points_per_level>-1</points_per_level>
					<modifier version="1" enabled="no">
						<name>Very Common</name>
						<cost type="multiplier">3</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Common</name>
						<cost type="multiplier">2</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Occasional</name>
						<cost type="multiplier">1</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rare</name>
						<cost type="multiplier">0.5</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cannot be trapped</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B133</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Insensitive</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>H25</reference>
					</modifier>
					<reference>B132</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Infectious Attack</name>
					<type>Physical, Supernatural</type>
					<base_points>-5</base_points>
					<reference>B140</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Supernatural Features (No Body Heat; Temporary)</name>
					<type>Physical, Supernatural</type>
					<base_points>-1</base_points>
					<reference>B157</reference>
					<categories>
						<category>Quirk</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Supernatural Features (No Reflection)</name>
					<type>Physical, Supernatural</type>
					<base_points>-10</base_points>
					<reference>B157</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Supernatural Features (Pallor; Temporary)</name>
					<type>Physical, Supernatural</type>
					<base_points>-5</base_points>
					<reference>B157</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Uncontrollable Appetite (Human Blood)</name>
					<type>Mental, Supernatural</type>
					<base_points>-15</base_points>
					<cr>12</cr>
					<reference>B159</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Weakness</name>
					<type>Physical, Exotic</type>
					<modifier version="1">
						<name>1d damage per minute</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>1d damage per 5 minutes</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>1d damage per 30 minutes</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare Substance@</name>
						<cost type="multiplier">0.5</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional Substance@</name>
						<cost type="multiplier">1</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common Substance@</name>
						<cost type="multiplier">2</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1">
						<name>Sunlight</name>
						<cost type="multiplier">3</cost>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fatigue Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Variable</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B161</reference>
					</modifier>
					<reference>B161</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unhealing (Partial)</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B160</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Ages temporarily when unfed</name>
					<type>Physical</type>
					<base_points>-1</base_points>
				</advantage>
			</advantage_container>
		</advantage_container>
		<advantage_container version="2" open="yes">
			<name>Vampire Lens</name>
			<advantage_container version="2" open="no">
				<name>Vampire Mage</name>
				<reference>F112</reference>
				<notes>Features: Magic powered by blood pool rather than FP. See F167.</notes>
				<advantage_container version="2" open="no">
					<name>Attributes</name>
					<advantage version="2">
						<name>Increased Intelligence</name>
						<type>Mental</type>
						<levels>2</levels>
						<points_per_level>20</points_per_level>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
				</advantage_container>
				<advantage_container version="2" open="no">
					<name>Racial Advantage</name>
					<advantage version="2">
						<name>Magery</name>
						<type>Mental, Supernatural</type>
						<levels>0</levels>
						<base_points>5</base_points>
						<points_per_level>10</points_per_level>
						<modifier version="1" enabled="no">
							<name>Dance</name>
							<cost type="percentage">-40</cost>
							<affects>levels only</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Dark-Aspected</name>
							<cost type="percentage">-50</cost>
							<affects>levels only</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Day-Aspected</name>
							<cost type="percentage">-40</cost>
							<affects>levels only</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Musical</name>
							<cost type="percentage">-50</cost>
							<affects>levels only</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Night-Aspected</name>
							<cost type="percentage">-40</cost>
							<affects>levels only</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>One College</name>
							<cost type="percentage">-40</cost>
							<affects>levels only</affects>
							<notes>@College@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Solitary</name>
							<cost type="percentage">-40</cost>
							<affects>levels only</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Song</name>
							<cost type="percentage">-40</cost>
							<affects>levels only</affects>
						</modifier>
						<reference>B66</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<spell_bonus all_colleges="yes">
							<amount per_level="yes">1</amount>
						</spell_bonus>
						<skill_bonus>
							<name compare="is">thaumatology</name>
							<specialization compare="is anything"></specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Annihilating Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Arching Shot</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Bank Shot</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Conic Blast</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Continuing Attack</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Crippling Blow</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Dancing Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Drugged Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Electric Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Envenomed Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Far Shot</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Forceful Blow</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Ghostly Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Guided Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Homing Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Incendiary Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Multi-Shot</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Penetrating Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Project Blow</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Shattershot</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Shockwave</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Stealthy Attack</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Stupefying Blow</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Sudden Death</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Supreme Control</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Telescoping Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Traumatic Blow</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Binding Shot</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Burning Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Chilling Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Corrosive Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Crushing Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Cutting Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Dazzling Display</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Deafening Display</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Fatiguing Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Impaling Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Piercing Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Strike of Negation</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Toxic Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Vampiric Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Withering Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Blinding Defense</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Blunting Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Dancing Shield</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Energizing Defense</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Expand Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Fireproof Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Healthful Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Impenetrable Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Insulated Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Lighten Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Nullifying Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Padded Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Reinforce Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Resilient Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Restorative Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Rigid Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Sovereign Armor</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Spiritual Defense</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Subtle Defense</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Thunderous Defense</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Vengeful Defense</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Widen Shield</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Reinforce Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Returning Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Underwater Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Acid Weapon</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Fulminating Strike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Multistrike</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Stabilized Shot</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Aerial Operation</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Agile Operation</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">All-Terrain Operation</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Alluring Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Animate Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Aquatic Operation</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Armored Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Chameleon Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Clinging Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Efficient Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Hardy Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Hasten Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Phantom Hold</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Phasing Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Ramming Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Self-Repairing Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Stable Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Stalwart Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Superior Life Support</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Tireless Mount</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Transform Vehicle</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Underground Operation</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Vacuum Operation</name>
							<specialization compare="contains">Magical</specialization>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="2">
						<name>Speak With Animals</name>
						<type>Mental, Exotic</type>
						<base_points>25</base_points>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B87</reference>
							<notes>All aquatic animals</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-40</cost>
							<affects>total</affects>
							<reference>B87</reference>
							<notes>All land animals</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B87</reference>
							<notes>@One class: Mammals, Birds, etc.@</notes>
						</modifier>
						<modifier version="1">
							<name>Specialized</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<reference>B87</reference>
							<notes>@Wolves and Bats Only@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Specialized</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>B87</reference>
							<notes>@One species: House Cats, Macaws, etc.@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Sapience</name>
							<cost type="percentage">40</cost>
							<affects>total</affects>
							<reference>P77</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Universal</name>
							<cost type="percentage">20</cost>
							<affects>total</affects>
							<reference>P77</reference>
						</modifier>
						<reference>B87</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
