<?xml version="1.0" encoding="US-ASCII" ?>
<template unique_id="fcz7oi34:-1awmsxwxtq88m" version="1">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Sea Elf</name>
			<reference>DF3:7</reference>
			<advantage version="2">
				<name>Amphibious</name>
				<type>Physical, Exotic</type>
				<base_points>10</base_points>
				<reference>B40</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Decreased Strength</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Attribute</category>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">-1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="1">
					<name>Gills</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Gills</name>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Absorption</name>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Storage</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<reference>B49</reference>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Oxygen Combustion</name>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<reference>B49</reference>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Elven Gear</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>DF3:6</reference>
			</advantage>
			<advantage version="2">
				<name>Feature: Pastel blue or green hair</name>
				<type>Physical</type>
			</advantage>
			<advantage version="2">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="1" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="2">
				<name>Magery</name>
				<type>Mental, Supernatural</type>
				<levels>0</levels>
				<base_points>5</base_points>
				<points_per_level>10</points_per_level>
				<modifier version="1" enabled="no">
					<name>Dance</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Dark-Aspected</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Day-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Musical</name>
					<cost type="percentage">-50</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Night-Aspected</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>One College</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
					<notes>@College@</notes>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Solitary</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<modifier version="1" enabled="no">
					<name>Song</name>
					<cost type="percentage">-40</cost>
					<affects>levels only</affects>
				</modifier>
				<reference>B66</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<spell_bonus all_colleges="yes">
					<amount per_level="yes">1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">thaumatology</name>
					<specialization compare="is anything"></specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<spell_bonus>
					<college_name compare="is">Clerical</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
				<spell_bonus>
					<college_name compare="is">Druid</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
				<spell_bonus>
					<college_name compare="is">Unholy</college_name>
					<amount per_level="yes">-1</amount>
				</spell_bonus>
				<skill_bonus>
					<name compare="is">Annihilating Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Arching Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Bank Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Conic Blast</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Continuing Attack</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Crippling Blow</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Dancing Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Drugged Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Electric Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Envenomed Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Far Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Forceful Blow</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Ghostly Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Guided Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Homing Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Incendiary Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Multi-Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Penetrating Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Project Blow</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Shattershot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Shockwave</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Stealthy Attack</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Stupefying Blow</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Sudden Death</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Supreme Control</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Telescoping Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Traumatic Blow</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Binding Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Burning Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Chilling Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Corrosive Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Crushing Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Cutting Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Dazzling Display</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Deafening Display</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Fatiguing Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Impaling Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Piercing Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Strike of Negation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Toxic Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Vampiric Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Withering Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Blinding Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Blunting Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Dancing Shield</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Energizing Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Expand Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Fireproof Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Healthful Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Impenetrable Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Insulated Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Lighten Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Nullifying Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Padded Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Reinforce Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Resilient Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Restorative Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Rigid Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Sovereign Armor</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Spiritual Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Subtle Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Thunderous Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Vengeful Defense</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Widen Shield</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Reinforce Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Returning Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Underwater Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Acid Weapon</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Fulminating Strike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Multistrike</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Stabilized Shot</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Aerial Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Agile Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">All-Terrain Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Alluring Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Animate Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Aquatic Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Armored Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Chameleon Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Clinging Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Efficient Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Hardy Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Hasten Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Phantom Hold</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Phasing Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Ramming Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Self-Repairing Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Stable Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Stalwart Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Superior Life Support</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Tireless Mount</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Transform Vehicle</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Underground Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">Vacuum Operation</name>
					<specialization compare="contains">Magical</specialization>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="2">
				<name>Nictitating Membrane</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Pressure Support</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B77</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Pyrophobia (Fire)</name>
				<type>Mental</type>
				<base_points>-5</base_points>
				<cr>9</cr>
				<reference>B150</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Sense of Duty</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>DF3:6</reference>
				<notes>Nature</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
