<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="c5c3b59b-1273-4865-a88d-fe4fbadb6ab6" version="1">
	<advantage_container version="2" open="yes">
		<name>The Mystic Knight</name>
		<reference>PY13:16</reference>
		<advantage version="2">
			<name>Eldritch Talent</name>
			<type>Mental, Supernatural</type>
			<levels>1</levels>
			<points_per_level>5</points_per_level>
			<reference>PY13:17</reference>
			<categories>
				<category>Enhancement</category>
				<category>Imbue</category>
				<category>Transformation</category>
			</categories>
			<skill_bonus>
				<name compare="is">Annihilating Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Arching Shot</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Bank Shot</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Conic Blast</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Continuing Attack</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Crippling Blow</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Dancing Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Drugged Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Electric Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Envenomed Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Far Shot</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Forceful Blow</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Ghostly Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Guided Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Homing Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Incendiary Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Multi-Shot</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Penetrating Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Project Blow</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Shattershot</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Shockwave</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Stealthy Attack</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Stupefying Blow</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Sudden Death</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Supreme Control</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Telescoping Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Traumatic Blow</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Binding Shot</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Burning Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Chilling Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Corrosive Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Crushing Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Cutting Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Dazzling Display</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Deafening Display</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Fatiguing Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Impaling Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Piercing Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Strike of Negation</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Toxic Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Vampiric Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Withering Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Blinding Defense</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Blunting Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Dancing Shield</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Energizing Defense</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Expand Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Fireproof Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Healthful Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Impenetrable Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Insulated Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Lighten Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Nullifying Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Padded Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Reinforce Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Resilient Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Restorative Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Rigid Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Sovereign Armor</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Spiritual Defense</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Subtle Defense</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Thunderous Defense</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Vengeful Defense</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Widen Shield</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Reinforce Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Returning Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Underwater Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Acid Weapon</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Fulminating Strike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Multistrike</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Stabilized Shot</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Aerial Operation</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Agile Operation</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">All-Terrain Operation</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Alluring Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Animate Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Aquatic Operation</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Armored Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Chameleon Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Clinging Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Efficient Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Hardy Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Hasten Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Phantom Hold</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Phasing Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Ramming Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Self-Repairing Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Stable Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Stalwart Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Superior Life Support</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Tireless Mount</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Transform Vehicle</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Underground Operation</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">Vacuum Operation</name>
				<specialization compare="contains">Magical</specialization>
				<amount per_level="yes">1</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Frightening Side Effects</name>
			<type>Mental, Supernatural</type>
			<base_points>1</base_points>
			<reference>PY13:19</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Illumination</name>
			<type>Mental, Supernatural</type>
			<base_points>1</base_points>
			<reference>PY13:19</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Imbued Weapon</name>
			<type>Mental, Supernatural</type>
			<base_points>1</base_points>
			<reference>PY13:19</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Imbued Weapon Bond</name>
			<type>Mental, Supernatural</type>
			<base_points>1</base_points>
			<reference>PY13:19</reference>
			<categories>
				<category>Perk</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Imbued Weapon</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Improvised Imbuement</name>
			<type>Mental, Supernatural</type>
			<base_points>1</base_points>
			<reference>PY13:19</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Mana Compensation</name>
			<type>Mental, Supernatural</type>
			<base_points>1</base_points>
			<reference>PY13:19</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Sacrificial Imbuement</name>
			<type>Mental, Supernatural</type>
			<base_points>1</base_points>
			<reference>PY13:19</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
	</advantage_container>
</advantage_list>
