<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="242b3f80-5f13-447d-9db0-99ec379e5add" version="1">
	<advantage_container version="2" open="no" type="meta trait">
		<name>Computer Implant</name>
		<reference>UT216</reference>
		<categories>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<name>Absolute Direction</name>
			<type>Mental/Physical</type>
			<base_points>5</base_points>
			<modifier version="1">
				<name>Requires signal</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B34</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>3D Spatial Sense</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B34</reference>
				<skill_bonus>
					<name compare="starts with">piloting</name>
					<specialization compare="is anything"></specialization>
					<amount>1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">aerobatics</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">free fall</name>
					<specialization compare="is anything"></specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">hyperspace</specialization>
					<amount>2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">navigation</name>
					<specialization compare="is">space</specialization>
					<amount>2</amount>
				</skill_bonus>
			</modifier>
			<reference>B34</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="is">body sense</name>
				<specialization compare="is anything"></specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">air</specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">land</specialization>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<name compare="is">navigation</name>
				<specialization compare="is">sea</specialization>
				<amount>3</amount>
			</skill_bonus>
		</advantage>
		<advantage version="2">
			<name>Accessory (Tiny Computer)</name>
			<type>Physical, Exotic</type>
			<base_points>1</base_points>
			<reference>B100</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>5</levels>
			<points_per_level>5</points_per_level>
			<modifier version="1" enabled="no">
				<name>Force Field</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Hardened</name>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Absorption</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Reflection</name>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Bane</name>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<reference>H14</reference>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>Front</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Flexible</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Semi-Ablative</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1">
				<name>Can't wear armor</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B47</reference>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Ablative</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B47</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Limited</name>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<reference>B46</reference>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laminate</name>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<reference>RSWL18</reference>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="2">
			<name>Decreased Basic Move</name>
			<type>Physical</type>
			<levels>6</levels>
			<points_per_level>-5</points_per_level>
			<reference>B17</reference>
			<categories>
				<category>Attribute</category>
				<category>Disadvantage</category>
			</categories>
			<attribute_bonus>
				<attribute>move</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Decreased Strength</name>
			<type>Physical</type>
			<levels>10</levels>
			<points_per_level>-10</points_per_level>
			<reference>B14</reference>
			<categories>
				<category>Attribute</category>
				<category>Disadvantage</category>
			</categories>
			<attribute_bonus>
				<attribute>st</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gills</name>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Absorption</name>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Storage</name>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<reference>B49</reference>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Oxygen Combustion</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B49</reference>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Doesn't Eat or Drink</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Electrical</name>
			<type>Physical, Exotic</type>
			<base_points>-20</base_points>
			<reference>B134</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Extra Hit Points</name>
			<type>Physical</type>
			<levels>2</levels>
			<points_per_level>2</points_per_level>
			<modifier version="1" enabled="no">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="1" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<reference>B16</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>hp</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Increased Health</name>
			<type>Physical</type>
			<levels>4</levels>
			<points_per_level>10</points_per_level>
			<reference>B14</reference>
			<categories>
				<category>Advantage</category>
				<category>Attribute</category>
			</categories>
			<attribute_bonus>
				<attribute>ht</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (No Eyes)</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B61</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (No Head)</name>
			<type>Physical, Exotic</type>
			<base_points>7</base_points>
			<reference>B61</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Injury Tolerance (No Neck)</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B61</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Artificial Intelligence</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Absolute Timing</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<name>Digital Mind</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory (Photographic)</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
			</advantage>
			<advantage version="2">
				<name>Lightning Calculator (Intuitive Mathematician)</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<name>Reprogrammable</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B150</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Machine</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Eight-hour energy reserve, Refuel 3 times per day</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (No Blood)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B61</reference>
			</advantage>
			<advantage version="2">
				<name>Injury Tolerance (Unliving)</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B61</reference>
			</advantage>
			<advantage version="2">
				<name>No fatigue points, Don't spend fatigue points</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
			<advantage version="2">
				<name>Resistant (Immunity to Metabolic Hazards)</name>
				<type>Physical</type>
				<base_points>30</base_points>
				<reference>B81</reference>
			</advantage>
			<advantage version="2">
				<name>Unhealing (Total)</name>
				<type>Physical, Exotic</type>
				<base_points>-30</base_points>
				<reference>B160</reference>
			</advantage>
			<advantage version="2">
				<name>Wears out instead of aging</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Mind Reading</name>
			<type>Mental, Exotic</type>
			<base_points>30</base_points>
			<modifier version="1" enabled="no">
				<name>Cybernetic</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B69</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sensory</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B69</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B69</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cybernetic Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B70</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Racial</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Race@</notes>
			</modifier>
			<modifier version="1">
				<name>Sensory Only</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B70</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Telecommunication</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B70</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Multiple Contacts</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>P62</reference>
			</modifier>
			<modifier version="1">
				<name>Mindlink Required</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="1">
				<name>Touch-Based</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<reference>B69</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Mindlink</name>
			<type>Mental, Supernatural</type>
			<modifier version="1" enabled="no">
				<name>Single person</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>2-9 people</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>10-99 people</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>100-999 people</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>1000-9999 people</name>
				<cost type="points">40</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>10000-99999 people</name>
				<cost type="points">50</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Who@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Broadcast</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cybernetic</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B69</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sensory</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>B69</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B69</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Video</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cybernetic Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B70</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Racial</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B70</reference>
				<notes>@Race@</notes>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sensory Only</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B70</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Telecommunication</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B70</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Vague</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<reference>B70</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Quadriplegic</name>
			<type>Physical</type>
			<base_points>-80</base_points>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Sealed</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<reference>B82</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Taboo Trait (Fixed ST, DX, HT, HP)</name>
			<type>Physical</type>
			<reference>UT216</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Telecommunication</name>
			<type>Mental/Physical, Exotic</type>
			<modifier version="1" enabled="no">
				<name>Infrared Communication</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Laser Communication</name>
				<cost type="points">15</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1">
				<name>Radio</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Telesend</name>
				<cost type="points">30</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Broadcast</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Short Wave</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Universal</name>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1">
				<name>Video</name>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Racial</name>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Receive Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Send Only</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Vague</name>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<reference>B91</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Directional Sound</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>P81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Gravity Ripple</name>
				<cost type="points">20</cost>
				<affects>total</affects>
				<reference>P81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Neutrino</name>
				<cost type="points">25</cost>
				<affects>total</affects>
				<reference>P81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sonar</name>
				<cost type="points">10</cost>
				<affects>total</affects>
				<reference>P81</reference>
			</modifier>
			<modifier version="1">
				<name>Burst</name>
				<cost type="percentage">30</cost>
				<levels>1</levels>
				<affects>total</affects>
				<reference>P81</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>FTL</name>
				<cost type="percentage">120</cost>
				<affects>total</affects>
				<reference>P82</reference>
			</modifier>
			<modifier version="1">
				<name>Secure</name>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<reference>P82</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Sensie</name>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<reference>P82</reference>
			</modifier>
			<modifier version="1" enabled="no">
				<name>Cable Jack</name>
				<cost type="points">5</cost>
				<affects>total</affects>
				<reference>UT31</reference>
			</modifier>
			<reference>B91</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<name>Cyborg Brain</name>
		<type>Mental, Exotic</type>
		<reference>UT27</reference>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Drone</name>
		<reference>UT27</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
			<category>Robot</category>
		</categories>
		<advantage version="2">
			<name>Decreased Intelligence</name>
			<type>Mental</type>
			<levels>10</levels>
			<points_per_level>-20</points_per_level>
			<reference>B15</reference>
			<categories>
				<category>Attribute</category>
				<category>Disadvantage</category>
			</categories>
			<attribute_bonus>
				<attribute>iq</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="2">
			<name>Fixed IQ</name>
			<type></type>
			<categories>
				<category>Taboo Trait</category>
			</categories>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="iq" compare="at most">0</attribute_prereq>
			</prereq_list>
		</advantage>
		<advantage version="2">
			<name>Reprogrammable</name>
			<type>Mental, Exotic</type>
			<base_points>-10</base_points>
			<reference>B150</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Social Stigma (Subjugated)</name>
			<type>Social</type>
			<base_points>-20</base_points>
			<reference>B155</reference>
			<notes>-1 Reaction</notes>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Wealth (Dead Broke)</name>
			<type>Social</type>
			<base_points>-25</base_points>
			<reference>B25</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Expiration Date</name>
		<reference>UT28</reference>
		<notes>Choose one.</notes>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<name>Terminally Ill (1 month to live)</name>
			<type>Physical</type>
			<base_points>-100</base_points>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Terminally Ill (1 year to live)</name>
			<type>Physical</type>
			<base_points>-75</base_points>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Terminally Ill (2 years to live)</name>
			<type>Physical</type>
			<base_points>-50</base_points>
			<reference>B158</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Fast</name>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<name>+1 Complexity</name>
			<type></type>
		</advantage>
		<advantage version="2">
			<name>Enhanced Time Sense</name>
			<type>Mental, Exotic</type>
			<base_points>45</base_points>
			<reference>B52</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<name compare="contains">fast-draw</name>
				<specialization compare="is anything"></specialization>
				<amount>1</amount>
			</skill_bonus>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Fragment</name>
		<reference>HT28</reference>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<name>Amnesia (Partial)</name>
			<type>Physical</type>
			<base_points>-10</base_points>
			<reference>B123</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<name>Furry</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
		<prereq_list all="no">
			<when_tl compare="at least">9</when_tl>
			<advantage_prereq has="yes">
				<name compare="is">Realistic Flesh</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Mannequin</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="yes">
				<name compare="is">Living Flesh</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="2">
		<name>Living Flesh</name>
		<type>Physical</type>
		<reference>UT28</reference>
		<notes>+50% dollars.</notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Low-Res Upload</name>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Machine Intelligence</category>
		</categories>
		<advantage version="2">
			<name>-1 Complexity</name>
			<type></type>
		</advantage>
		<advantage_container version="2" open="yes">
			<name>Choose -5 to -20 points</name>
			<modifier version="1" enabled="no">
				<name>Modifier</name>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<reference>UT28</reference>
			<advantage version="2">
				<name>Confused</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<cr>12</cr>
				<reference>B129</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="2">
				<name>Neurological Disorder (Mild)</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B144</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">artist</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">jeweler</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">knot-tying</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leatherworking</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">lockpicking</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">pickpocket</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sewing</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sleight of hand</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">surgery</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">acting</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">performance</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">pubic speaking</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>-2</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
		<advantage version="2">
			<name>Decreased Intelligence</name>
			<type>Mental</type>
			<levels>1</levels>
			<points_per_level>-20</points_per_level>
			<reference>B15</reference>
			<categories>
				<category>Attribute</category>
				<category>Disadvantage</category>
			</categories>
			<attribute_bonus>
				<attribute>iq</attribute>
				<amount per_level="yes">-1</amount>
			</attribute_bonus>
		</advantage>
	</advantage_container>
	<advantage version="2">
		<name>Mannequin</name>
		<type>Physical</type>
		<base_points>-2</base_points>
		<reference>UT28</reference>
		<notes>-2 reaction. +10% dollars.</notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Mind Emulation</name>
		<reference>UT27</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<name>Complexity-Limited IQ</name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Digital Mind</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Non-Volitional AI</name>
		<reference>UT27</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<name>Complexity-Limited IQ</name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Indomitable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Artificial Intelligence</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Absolute Timing</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<name>Digital Mind</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory (Photographic)</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
			</advantage>
			<advantage version="2">
				<name>Lightning Calculator (Intuitive Mathematician)</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<name>Reprogrammable</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B150</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Automaton</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<name>Incurious (CR: 6)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B140</reference>
			</advantage>
			<advantage version="2">
				<name>Low Empathy</name>
				<type>Mental</type>
				<base_points>-20</base_points>
				<reference>B142</reference>
				<skill_bonus>
					<name compare="is">acting</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">carousing</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">criminology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">detect lies</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">enthrallment</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">interrogation</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">merchant</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">politics</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">savoir-faire</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sociology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">streetwise</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">oblivious</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">callous</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">empathy</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>No Sense of Humor</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B146</reference>
				<notes>-2 Reaction</notes>
			</advantage>
			<advantage version="2">
				<name>Slave Mentality</name>
				<type>Physical</type>
				<base_points>-40</base_points>
				<reference>B154</reference>
			</advantage>
		</advantage_container>
	</advantage_container>
	<advantage version="2">
		<name>Realistic Flesh</name>
		<type>Physical</type>
		<base_points>-1</base_points>
		<reference>UT28</reference>
		<notes>-1 reaction. +20% dollars.</notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Sculpted Body</name>
		<type>Physical</type>
		<reference>UT28</reference>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Semi-Sculpted Body</name>
		<type>Physical</type>
		<base_points>-3</base_points>
		<reference>UT28</reference>
		<notes>-3 reaction. +5% dollars.</notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage version="2">
		<name>Synthetic Organs</name>
		<type>Physical</type>
		<reference>UT28</reference>
		<notes>+100% dollars.</notes>
		<categories>
			<category>Lens</category>
			<category>Robot</category>
		</categories>
	</advantage>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Volitional AI</name>
		<reference>UT28</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<name>Complexity-Limited IQ</name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Artificial Intelligence</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Absolute Timing</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<name>Digital Mind</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory (Photographic)</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
			</advantage>
			<advantage version="2">
				<name>Lightning Calculator (Intuitive Mathematician)</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<name>Reprogrammable</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B150</reference>
			</advantage>
		</advantage_container>
	</advantage_container>
	<advantage_container version="2" open="no" type="meta trait">
		<name>Weak Dedicated AI</name>
		<reference>UT28</reference>
		<categories>
			<category>Machine Intelligence</category>
			<category>Meta-Trait</category>
		</categories>
		<advantage version="2">
			<name>Cannot Learn</name>
			<type>Mental</type>
			<base_points>-30</base_points>
			<reference>B125</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="2">
			<name>Complexity-Limited IQ</name>
			<type>Mental</type>
			<reference>UT27</reference>
			<categories>
				<category>Taboo Trait</category>
			</categories>
		</advantage>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Artificial Intelligence</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Absolute Timing</name>
				<type>Mental</type>
				<base_points>2</base_points>
				<reference>B35</reference>
			</advantage>
			<advantage version="2">
				<name>Digital Mind</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B49</reference>
			</advantage>
			<advantage version="2">
				<name>Doesn't Sleep</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<reference>B50</reference>
			</advantage>
			<advantage version="2">
				<name>Eidetic Memory (Photographic)</name>
				<type>Mental</type>
				<base_points>10</base_points>
				<reference>B51</reference>
			</advantage>
			<advantage version="2">
				<name>Lightning Calculator (Intuitive Mathematician)</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<reference>B66</reference>
			</advantage>
			<advantage version="2">
				<name>Reprogrammable</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B150</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="2" open="yes" type="meta trait">
			<name>Meta-Trait: Automaton</name>
			<reference>B263</reference>
			<advantage version="2">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="2">
				<name>Incurious (CR: 6)</name>
				<type>Mental</type>
				<base_points>-10</base_points>
				<reference>B140</reference>
			</advantage>
			<advantage version="2">
				<name>Low Empathy</name>
				<type>Mental</type>
				<base_points>-20</base_points>
				<reference>B142</reference>
				<skill_bonus>
					<name compare="is">acting</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">carousing</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">criminology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">detect lies</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">diplomacy</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">enthrallment</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">fast-talk</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">interrogation</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">merchant</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">politics</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">psychology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="contains">savoir-faire</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sex appeal</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">sociology</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">streetwise</name>
					<specialization compare="is anything"></specialization>
					<amount>-3</amount>
				</skill_bonus>
				<prereq_list all="yes">
					<advantage_prereq has="no">
						<name compare="is">oblivious</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">callous</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="no">
						<name compare="is">empathy</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</advantage>
			<advantage version="2">
				<name>No Sense of Humor</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B146</reference>
				<notes>-2 Reaction</notes>
			</advantage>
			<advantage version="2">
				<name>Slave Mentality</name>
				<type>Physical</type>
				<base_points>-40</base_points>
				<reference>B154</reference>
			</advantage>
		</advantage_container>
	</advantage_container>
</advantage_list>
