<?xml version="1.0" encoding="US-ASCII" ?>
<template id="1aa18514-dabd-4081-98d5-0819f45bbbb3" version="2">
	<advantage_list>
		<advantage_container version="2" open="yes" type="race">
			<name>Djinn Ascended Ones</name>
			<reference>BS189</reference>
			<advantage_container version="2" open="no">
				<name>Attributes</name>
				<advantage version="2">
					<name>Extra Fatigue Points</name>
					<type>Physical</type>
					<levels>18</levels>
					<points_per_level>3</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>fp</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Extra Hit Points</name>
					<type>Physical</type>
					<levels>8</levels>
					<points_per_level>2</points_per_level>
					<modifier version="1" enabled="no">
						<name>Size</name>
						<cost type="percentage">-10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>hp</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Decreased Strength</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>-10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>20</points_per_level>
					<modifier version="1" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Health</name>
					<type>Physical</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>ht</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="2">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>5</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Racial Advantage</name>
				<advantage version="2">
					<name>Absolute Direction</name>
					<type>Mental/Physical</type>
					<base_points>5</base_points>
					<modifier version="1" enabled="no">
						<name>Requires signal</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B34</reference>
					</modifier>
					<modifier version="1">
						<name>3D Spatial Sense</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B34</reference>
						<skill_bonus>
							<name compare="starts with">piloting</name>
							<specialization compare="is anything"></specialization>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">aerobatics</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">free fall</name>
							<specialization compare="is anything"></specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">hyperspace</specialization>
							<amount>2</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">navigation</name>
							<specialization compare="is">space</specialization>
							<amount>2</amount>
						</skill_bonus>
					</modifier>
					<reference>B34</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">body sense</name>
						<specialization compare="is anything"></specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">air</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">land</specialization>
						<amount>3</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">navigation</name>
						<specialization compare="is">sea</specialization>
						<amount>3</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Affliction</name>
					<type>Physical, Exotic</type>
					<levels>2</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Advantage; one point per level</name>
						<cost type="percentage">10</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Atribute Penalty; -1 to ST or HT per level</name>
						<cost type="percentage">5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Atribute Penalty; -1 to DX or IQ per level</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Mortal Condition; Coma</name>
						<cost type="percentage">250</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Mortal Condition; Heart Attack</name>
						<cost type="percentage">300</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Disadvantage; Reprogrammable</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Daze</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Hallucination</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Retching</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Agony</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Choking</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Ecstasy</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Seizure</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Paralysis</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Sleep</name>
						<cost type="percentage">150</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Incapacitating Condition; Unconsciousness</name>
						<cost type="percentage">200</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Tipsy</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Coughing</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Drunk</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Moderate Pain</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Euphoria</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Nauseated</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Severe Pain</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Irritating Condition; Terrible Pain</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Negated Advantage; one point per level</name>
						<cost type="percentage">1</cost>
						<levels>1</levels>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Stunning</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cumulative</name>
						<cost type="percentage">400</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Malediction 1</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Preparation Required, 8 Hours</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
					</modifier>
					<reference>B35</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Charisma</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B41</reference>
					<notes>+1/level to Influence rolls</notes>
					<categories>
						<category>Advantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">fortune-telling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">leadership</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">panhandling</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">public speaking</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Dark Vision</name>
					<type>Physical, Exotic</type>
					<base_points>25</base_points>
					<modifier version="1">
						<name>Can see colors in the dark</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Hypersensory</name>
						<cost type="percentage">40</cost>
						<affects>total</affects>
						<reference>P46</reference>
					</modifier>
					<reference>B47</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Doesn't Breathe</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Gills</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Suffocates in air</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Absorption</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 25 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 50 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 100 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 200 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Storage</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B49</reference>
						<notes>Can hold breath 300 times as long as normal</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Oxygen Combustion</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B49</reference>
					</modifier>
					<reference>B49</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Doesn't Eat or Drink</name>
					<type>Physical, Exotic</type>
					<base_points>10</base_points>
					<reference>B50</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Doesn't Sleep</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B50</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Indomitable</name>
					<type>Mental</type>
					<base_points>15</base_points>
					<reference>B60</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="1">
						<name>Metabolic Hazards</name>
						<cost type="points">30</cost>
						<affects>total</affects>
						<reference>B80</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common: Poison, Sickness, etc.@</name>
						<cost type="points">15</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Occasional: Disease, Ingested Poison, etc.@</name>
						<cost type="points">10</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
						<cost type="points">5</cost>
						<affects>total</affects>
						<reference>B81</reference>
					</modifier>
					<modifier version="1">
						<name>Immunity</name>
						<cost type="multiplier">1</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+8 to all HT rolls to resist</name>
						<cost type="multiplier">0.5</cost>
						<reference>B81</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+3 to all HT rolls to resist</name>
						<cost type="multiplier">0.33</cost>
						<reference>B81</reference>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Insubstantiality</name>
					<type>Mental/Physical, Exotic</type>
					<base_points>80</base_points>
					<modifier version="1">
						<name>Affect Substantial</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B63</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Up to No Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Up to Light Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Up to Medium Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Up to Heavy Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Partial Change</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B63</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Partial Change</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Can turn an item you are carrying substantial without dropping it</notes>
					</modifier>
					<modifier version="1">
						<name>Always On</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B63</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Usually On</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Materialization costs 1 FP per second</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Vertical Move</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>P56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Noisy</name>
						<cost type="percentage">-5</cost>
						<affects>total</affects>
						<reference>P56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Projection</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>P56</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Reversion</name>
						<cost type="percentage">60</cost>
						<affects>total</affects>
						<reference>H16</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Touch</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<reference>H16</reference>
						<notes>Always On</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Touch</name>
						<cost type="percentage">5</cost>
						<affects>total</affects>
						<reference>H16</reference>
						<notes>Switchable</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Difficult Materialization</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>H16</reference>
						<notes>Mutually exclusive with Usually On.</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Ectoplasmic Materialization</name>
						<cost type="percentage">-35</cost>
						<affects>total</affects>
						<reference>H16</reference>
					</modifier>
					<reference>B62</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Invisibility</name>
					<type>Mental/Physical, Exotic</type>
					<base_points>40</base_points>
					<modifier version="1" enabled="no">
						<name>Affects Machines</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B63</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Up to No Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Up to Light Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Up to Medium Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can Carry Objects</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Up to Heavy Encumbrance</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Extended</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>@Type@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Switchable</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B63</reference>
					</modifier>
					<modifier version="1">
						<name>Usually On</name>
						<cost type="percentage">5</cost>
						<affects>total</affects>
						<reference>B63</reference>
						<notes>Turning visible costs 1 FP per second</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Machines Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B63</reference>
					</modifier>
					<modifier version="1">
						<name>Substantial Only</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B63</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Visible Reflection</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B63</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Visible Shadow</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B63</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Fringe</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>P56</reference>
					</modifier>
					<reference>B63</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Magery</name>
					<type>Mental, Supernatural</type>
					<levels>4</levels>
					<base_points>5</base_points>
					<points_per_level>10</points_per_level>
					<modifier version="1" enabled="no">
						<name>Dance</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Dark-Aspected</name>
						<cost type="percentage">-50</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Day-Aspected</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Musical</name>
						<cost type="percentage">-50</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Night-Aspected</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>One College</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
						<notes>@College@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Solitary</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Song</name>
						<cost type="percentage">-40</cost>
						<affects>levels only</affects>
					</modifier>
					<reference>B66</reference>
					<categories>
						<category>Advantage</category>
					</categories>
					<spell_bonus all_colleges="yes">
						<amount per_level="yes">1</amount>
					</spell_bonus>
					<skill_bonus>
						<name compare="is">thaumatology</name>
						<specialization compare="is anything"></specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Annihilating Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Arching Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Bank Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Conic Blast</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Continuing Attack</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Crippling Blow</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Dancing Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Drugged Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Electric Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Envenomed Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Far Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Forceful Blow</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Ghostly Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Guided Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Homing Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Incendiary Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Multi-Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Penetrating Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Project Blow</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Shattershot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Shockwave</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Stealthy Attack</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Stupefying Blow</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Sudden Death</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Supreme Control</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Telescoping Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Traumatic Blow</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Binding Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Burning Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Chilling Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Corrosive Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Crushing Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Cutting Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Dazzling Display</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Deafening Display</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Fatiguing Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Impaling Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Piercing Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Strike of Negation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Toxic Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Vampiric Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Withering Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Blinding Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Blunting Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Dancing Shield</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Energizing Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Expand Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Fireproof Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Healthful Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Impenetrable Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Insulated Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Lighten Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Nullifying Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Padded Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Reinforce Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Resilient Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Restorative Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Rigid Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Sovereign Armor</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Spiritual Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Subtle Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Thunderous Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Vengeful Defense</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Widen Shield</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Reinforce Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Returning Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Underwater Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Acid Weapon</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Fulminating Strike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Multistrike</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Stabilized Shot</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Aerial Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Agile Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">All-Terrain Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Alluring Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Animate Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Aquatic Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Armored Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Chameleon Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Clinging Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Efficient Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Hardy Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Hasten Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Phantom Hold</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Phasing Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Ramming Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Self-Repairing Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Stable Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Stalwart Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Superior Life Support</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Tireless Mount</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Transform Vehicle</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Underground Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Vacuum Operation</name>
						<specialization compare="contains">Magical</specialization>
						<amount per_level="yes">1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Mind Reading</name>
					<type>Mental, Exotic</type>
					<base_points>30</base_points>
					<modifier version="1" enabled="no">
						<name>Cybernetic</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1">
						<name>Sensory</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1">
						<name>Universal</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B69</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Cybernetic Only</name>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
						<reference>B70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Racial</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B70</reference>
						<notes>@Race@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Sensory Only</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Telecommunication</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B70</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Multiple Contacts</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>P62</reference>
					</modifier>
					<reference>B69</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Possession</name>
					<type>Mental, Exotic</type>
					<base_points>100</base_points>
					<modifier version="1" enabled="no">
						<name>Assimilation</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1">
						<name>Chronic</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Mind Swap</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Telecontrol</name>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Digital</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Magical</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Mindlink Required</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>No Memory Access</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Parasitic</name>
						<cost type="percentage">-60</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1">
						<name>Puppet Only</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spiritual</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>B76</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Full Memory Access</name>
						<cost type="percentage">10</cost>
						<affects>total</affects>
						<reference>P67</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Telecontrol 2</name>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<reference>P67</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-10</cost>
						<affects>total</affects>
						<reference>P67</reference>
						<notes>@Basis: Carbon Based@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-20</cost>
						<affects>total</affects>
						<reference>P67</reference>
						<notes>@Planet of Origin: Terran@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-25</cost>
						<affects>total</affects>
						<reference>P67</reference>
						<notes>@Kingdom: Animalia@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-30</cost>
						<affects>total</affects>
						<reference>P67</reference>
						<notes>@Class: Mammalia@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
						<reference>P67</reference>
						<notes>@Species: Canis Lupus@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Specialized</name>
						<cost type="percentage">-35</cost>
						<affects>total</affects>
						<notes>@Family: Canidae@</notes>
					</modifier>
					<reference>B75</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unaging</name>
					<type>Physical, Exotic</type>
					<base_points>15</base_points>
					<modifier version="1" enabled="no">
						<name>Age Control</name>
						<cost type="percentage">20</cost>
						<affects>total</affects>
						<reference>B95</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>IQ Only</name>
						<cost type="percentage">-75</cost>
						<affects>total</affects>
						<reference>RSWL24</reference>
					</modifier>
					<reference>B95</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Unusual Background</name>
					<type>Mental</type>
					<base_points>10</base_points>
					<reference>B96</reference>
					<notes>Archmage</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="2" open="no">
				<name>Racial Disadvantage</name>
				<advantage version="2">
					<name>Dependency (Direct contact with original body)</name>
					<type>Physical, Exotic</type>
					<modifier version="1">
						<name>Rarity: Rare</name>
						<cost type="points">-30</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rarity: Occasional</name>
						<cost type="points">-20</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rarity: Common</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Rarity: Very Common</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Illegal</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
						<reference>B130</reference>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Constantly</name>
						<cost type="multiplier">5</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per minute without it</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Hourly</name>
						<cost type="multiplier">4</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
					</modifier>
					<modifier version="1">
						<name>Frequency: Daily</name>
						<cost type="multiplier">3</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per hour after missing a daily dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Weekly</name>
						<cost type="multiplier">2</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Monthly</name>
						<cost type="multiplier">1</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per day after missing a monthly dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Seasonally</name>
						<cost type="multiplier">0.33333</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Frequency: Yearly</name>
						<cost type="multiplier">0.1</cost>
						<reference>B130</reference>
						<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Aging</name>
						<cost type="percentage">30</cost>
						<affects>total</affects>
						<reference>B130</reference>
						<notes>Age 2 years for each HP lost due to this dependency</notes>
					</modifier>
					<reference>B130</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Loner</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<cr adj="reaction penalty">15</cr>
					<reference>B142</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage version="2">
					<name>Oblivious</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B146</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
					<skill_bonus>
						<name compare="is">diplomacy</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">fast-talk</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">intimidation</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="starts with">savoir-faire</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">sex appeal</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">streetwise</name>
						<specialization compare="is anything"></specialization>
						<amount>-1</amount>
					</skill_bonus>
				</advantage>
				<advantage version="2">
					<name>Stubbornness</name>
					<type>Mental</type>
					<base_points>-5</base_points>
					<reference>B157</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
</template>
